{
  "name": "meihao-ui",
  "version": "1.0.0",
  "description": "一个UI组件库",
  "bin": {
    "meihao": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmuthik/meihao-ui.git"
  },
  "author": "Muthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmuthik/meihao-ui/issues"
  },
  "homepage": "https://github.com/mmmuthik/meihao-ui#readme"
}
